# PostgreSQL Local
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin14
POSTGRES_DB=cardory
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PostgreSQL OVH de production
POSTGRES_USER_OVH=admin14
POSTGRES_PASSWORD_OVH=CardoryAdmin14
POSTGRES_DB_OVH=cardory
POSTGRES_HOST_OVH=ng122737-001.eu.clouddb.ovh.net
POSTGRES_PORT_OVH=35636

MONGO_URL=mongodb+srv://challenge-s2:M8P1acAtfshWAE7w@cluster0.uzoqctd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDY3OTcyMSwiaWF0IjoxNzIwNjc5NzIxfQ.zg2FPnArP6Y_qPDQL053cRBPAs1MazXSd-ljeN6wFJk