POSTGRES_USER=admin
POSTGRES_PASSWORD=admin14
POSTGRES_DB=cardory
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

<<<<<<< HEAD
MONGO_URL=mongodb+srv://challenge-s2:M8P1acAtfshWAE7w@cluster0.uzoqctd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

=======
>>>>>>> f3ed5db858415b587f991c480519d7064d3fa8ae
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDY3OTcyMSwiaWF0IjoxNzIwNjc5NzIxfQ.zg2FPnArP6Y_qPDQL053cRBPAs1MazXSd-ljeN6wFJk


