POSTGRES_USER=admin
POSTGRES_PASSWORD=admin14
POSTGRES_DB=cardory
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDY3OTcyMSwiaWF0IjoxNzIwNjc5NzIxfQ.zg2FPnArP6Y_qPDQL053cRBPAs1MazXSd-ljeN6wFJk


